name: Create Badge

on:
  # push:
  #   branches:
  #     - master
  # schedule:
  #     - cron: '0 * * * *' # every hour

  workflow_dispatch:

jobs:
  create-badge:
    name: Create Badge
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          repository: confluentinc/kafka-docker-playground-internal
          fetch-depth: 0
          ssh-key: ${{ secrets.GH_SSH_KEY_FILE }}
          ssh-strict: 'false'

      - name: Get number of reproduction models
        run: |
          NB=$(find . -name *repro*.sh | wc -l)
          echo "NB=$NB" >> $GITHUB_ENV

      # https://github.com/marketplace/actions/dynamic-badges
      - name: Create Badge
        uses: schneegans/dynamic-badges-action@v1.4.0
        with:
          auth: ${{ secrets.GIST_SECRET }}
          gistID: b7d51da11b2e8a7bdd1d2e45d4aaa2e5
          filename: badges.json
          label: reproduction models
          message: ${{ env.NB }}
          color: green
          namedLogo: files
